# Watermark

./: .classpath  LICENSE  README.md  pom.xml
src/main/java/bean/: Book.java  Document.java  IDocument.java  Journal.java  Watermark.java  WatermarkBook.java  WatermarkJournal.java
src/main/java/config/: AppConfig.java  CustomAsyncExceptionHandler.java  SpringAsyncConfig.java
src/main/java/controller/: DocumentController.java
src/main/webapp/: index.jsp
src/test/java/test/: JUnitSpringExample.java
